version: '3'
services:
  mycat:
    image: destinywarriorshen/cat:2.0
    ports:
    - "5000:5000" 
  mynginx:
    image: destinywarriorshen/nginx:2.0
    ports:
    - "5001:80"
  helloworld:
    image: destinywarriorshen/hellow:2.0
